{
  "name": "storefront",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "scripts": {
    "server:install": "npm install",
    "server:build": "npx tsc && cp -r ./migrations ./dist/migrations && cp -r ./spec ./dist/spec && cp package.json ./dist/package.json && cp database.json ./dist/database.json && cp .npmrc ./dist/.npmrc && cd dist && zip -r server.zip . && cd ..",
    "server:db-create": "db-migrate up",
    "server:start": "node src/index.js"
  },
  "author": "Nhat Le",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.10.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.13",
    "@types/nodemon": "^1.19.1",
    "@types/pg": "^8.6.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "express": "^4.17.2",
    "jasmine": "^4.0.2",
    "jasmine-spec-reporter": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
